# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MovingGA.sln: AF051533C481C9F67DAEC017A4FDFB47
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 1D02BC64BAC0D041019673A1C4C51737
MovingGA\App.cs: 72092B1DDC9061891FA1087E5494C5A8
MovingGA\MovingGA.csproj: 9128BD54E7D05562F3E600A176A9A8D5
MovingGA\MovingGA.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MovingGA\Package.appxmanifest: AAFF97AA5D9AD4B7A3148A2179850773
MovingGA\project.json: 1D02BC64BAC0D041019673A1C4C51737
MovingGA\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MovingGA\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MovingGA\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MovingGA\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MovingGA\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MovingGA\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MovingGA\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
