WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\GI\level0\82\82492119db58b2060d6f08c54f14f2ca.caw
Data\GI\level0\82\82492119db58b2060d6f08c54f14f2ca.ecm
Data\GI\level0\82\82492119db58b2060d6f08c54f14f2ca.iws.sse
Data\GI\level0\82\82492119db58b2060d6f08c54f14f2ca.rgb
Data\GI\level0\82\82492119db58b2060d6f08c54f14f2ca.rsc.sse
Data\GI\level0\82\82492119db58b2060d6f08c54f14f2ca.vis
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Properties\Default.rd.xml
Resource.res
